AE_TEMPLATE_PATH=./assets/STM_TEMPLATE_AUTORENDER_BUNDLED/
#AE_TEMPLATE=./assets/STM_TEMPLATE_AUTORENDER_BUNDLED/STM_TEMPLATE_AUTORENDER_TRAPCODE_15_MAC.aep
AE_AUTORENDER_SCRIPT_PATH=./scripts/stm_autorender_trapcode_15.jsx
